<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTT-oJ-gj3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter_24pt-Regular.ttf">
            <string>Inter24pt-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="moj-kC-QF6">
            <objects>
                <viewController id="MTT-oJ-gj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jr-LA-K42">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speedo Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-4Q-Rpz">
                                <rect key="frame" x="71" y="407" width="251" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="vhQ-tW-RmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter24pt-Regular" family="Inter 24pt" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8E-wS-IK0"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.070588235289999995" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmO-4Q-Rpz" firstAttribute="centerX" secondItem="J8E-wS-IK0" secondAttribute="centerX" id="9cy-wn-fj4"/>
                            <constraint firstItem="pmO-4Q-Rpz" firstAttribute="centerY" secondItem="J8E-wS-IK0" secondAttribute="centerY" id="hRE-K3-t3g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aQ-pI-oS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="321"/>
        </scene>
    </scenes>
</document>
